<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hifi-home">
      <div class="div">
        <div class="navbar">
          <div class="text-wrapper">Find Sport</div>
          <div class="text-wrapper-2">Home</div>
          <div class="text-wrapper-3">About Us</div>
          <div class="text-wrapper-4">Contact Us</div>
        </div>
        <img class="logo-sporter" src="logo.png" />
        <div class="overlap-group">
          <img class="kucing" src="kucing.png" /> <img class="home" src="typography.png" />
        </div>
      </div>
    </div>
  </body>
</html>
