.hifi-home {
  background-color: #96a8fe;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.hifi-home .div {
  background-color: #96a8fe;
  overflow: hidden;
  width: 1280px;
  height: 832px;
  position: relative;
}


.hifi-home .navbar {
  position: absolute;
  width: 884px;
  height: 91px;
  top: 82px;
  left: 333px;
  background-color: #d9f855;
  border-radius: 39.5px;
  box-shadow: 0px 4px 4px #00000040, 3px 8px 2px #3e353540;
}

.hifi-home .text-wrapper {
  position: absolute;
  width: 153px;
  top: 29px;
  left: 215px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ef6a3f;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.hifi-home .text-wrapper-2 {
  position: absolute;
  width: 165px;
  top: 25px;
  left: 15px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #ef6a3f;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.hifi-home .text-wrapper-3 {
  position: absolute;
  width: 153px;
  top: 29px;
  left: 442px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ef6a3f;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.hifi-home .text-wrapper-4 {
  position: absolute;
  width: 167px;
  top: 29px;
  left: 665px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ef6a3f;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.hifi-home .logo-sporter {
    position: absolute;
    width: 240px;
    height: 102px;
    top: 82px;
    left: 62px;
    object-fit: cover;
}

.hifi-home .overlap-group {
  position: absolute;
  width: 1131px;
  height: 517px;
  top: 221px;
  left: 58px;
}

.hifi-home .kucing {
  position: absolute;
  width: 550px;
  height: 517px;
  top: 0;
  left: 0;
}

.hifi-home .home {
  position: absolute;
  width: 645px;
  height: 478px;
  top: 7px;
  left: 486px;
}
